#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun  3 10:11:06 2025
# Process ID         : 20948
# Current directory  : C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log calculator_buzunar.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calculator_buzunar.tcl -notrace
# Log file           : C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.runs/impl_1/calculator_buzunar.vdi
# Journal file       : C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : DESKTOP-9J8NLNN
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 7735HS with Radeon Graphics        
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 14286 MB
# Swap memory        : 6174 MB
# Total Virtual      : 20460 MB
# Available Virtual  : 7742 MB
#-----------------------------------------------------------
source calculator_buzunar.tcl -notrace
Command: link_design -top calculator_buzunar -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 497.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.srcs/constrs_1/new/constrangeri.xdc]
Finished Parsing XDC File [C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.srcs/constrs_1/new/constrangeri.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 630.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 634.273 ; gain = 342.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 663.758 ; gain = 29.484

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e4327191

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1209.887 ; gain = 546.129

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e4327191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e4327191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e4327191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e4327191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e4327191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e4327191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e4327191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1612.613 ; gain = 0.000
Retarget | Checksum: 1e4327191
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25424621f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1612.613 ; gain = 0.000
Constant propagation | Checksum: 25424621f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 5 Sweep | Checksum: 1a7fd9a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1612.613 ; gain = 0.000
Sweep | Checksum: 1a7fd9a84
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a7fd9a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1612.613 ; gain = 0.000
BUFG optimization | Checksum: 1a7fd9a84
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a7fd9a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1612.613 ; gain = 0.000
Shift Register Optimization | Checksum: 1a7fd9a84
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a7fd9a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1612.613 ; gain = 0.000
Post Processing Netlist | Checksum: 1a7fd9a84
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 20d8856d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 20d8856d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 9 Finalization | Checksum: 20d8856d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1612.613 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 20d8856d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1612.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20d8856d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1612.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20d8856d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20d8856d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1612.613 ; gain = 978.340
INFO: [Vivado 12-24828] Executing command : report_drc -file calculator_buzunar_drc_opted.rpt -pb calculator_buzunar_drc_opted.pb -rpx calculator_buzunar_drc_opted.rpx
Command: report_drc -file calculator_buzunar_drc_opted.rpt -pb calculator_buzunar_drc_opted.pb -rpx calculator_buzunar_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.runs/impl_1/calculator_buzunar_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1612.613 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1612.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1612.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1612.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.runs/impl_1/calculator_buzunar_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a818782e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1612.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1da361d47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22cd173df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22cd173df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22cd173df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2053458b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27ce1c626

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27ce1c626

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f2ab37bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 24c4bd13e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 2, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 3 LUTs, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |              6  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |              6  |                     9  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2167ce17e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1ab373ae6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ab373ae6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 295fd395c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0adee29

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ac4184d4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a6520820

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1eef3afa6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2b085731e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2c11282e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 262bc48d7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1fe504342

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fe504342

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f04abdd1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.488 | TNS=-35.312 |
Phase 1 Physical Synthesis Initialization | Checksum: 14906ce68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c2338339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f04abdd1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.078. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22aacdf5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1612.613 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22aacdf5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22aacdf5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22aacdf5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 22aacdf5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea0bfc51

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1612.613 ; gain = 0.000
Ending Placer Task | Checksum: 10c1dae8d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1612.613 ; gain = 0.000
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file calculator_buzunar_utilization_placed.rpt -pb calculator_buzunar_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file calculator_buzunar_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file calculator_buzunar_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1612.613 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1612.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1612.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1612.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1612.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.runs/impl_1/calculator_buzunar_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.17s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1612.613 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.065 | TNS=-29.055 |
Phase 1 Physical Synthesis Initialization | Checksum: 1eebab359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.065 | TNS=-29.055 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1eebab359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.065 | TNS=-29.055 |
INFO: [Physopt 32-702] Processed net u_inmultitor/product_reg[15]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_inmultitor/multiplier_reg_n_0_[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_inmultitor/multiplier_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.028 | TNS=-28.648 |
INFO: [Physopt 32-702] Processed net u_inmultitor/multiplier_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__4/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__3/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__3/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_inmultitor/i__carry__0_i_1__10_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_inmultitor/i__carry__0_i_1__10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.018 | TNS=-28.628 |
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__2/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__2/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_inmultitor/i__carry__0_i_1__8_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_inmultitor/i__carry__0_i_1__8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.015 | TNS=-28.622 |
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__1/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__1/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__0/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__0/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_8__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/p_0_in1_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product_reg[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product_reg[15]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/multiplier_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__3/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__2/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__1/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__0/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_8__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/p_0_in1_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.015 | TNS=-28.622 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1eebab359

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.613 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.015 | TNS=-28.622 |
INFO: [Physopt 32-702] Processed net u_inmultitor/product_reg[15]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/multiplier_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__4/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__3/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__3/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__2/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__2/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__1/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__1/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__0/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__0/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_8__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/p_0_in1_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product_reg[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product_reg[15]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/multiplier_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__3/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__2/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__1/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_1__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_inferred__0/i__carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/i__carry__0_i_8__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/temp_product0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/p_0_in1_in[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_inmultitor/product[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.015 | TNS=-28.622 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1612.613 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1eebab359

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.015 | TNS=-28.622 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.050  |          0.433  |            3  |              0  |                     3  |           0  |           2  |  00:00:02  |
|  Total          |          0.050  |          0.433  |            3  |              0  |                     3  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.613 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2d518c0db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
194 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1629.000 ; gain = 0.062
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1629.000 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.000 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1629.000 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1629.000 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1629.000 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1629.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.runs/impl_1/calculator_buzunar_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 71e6216e ConstDB: 0 ShapeSum: e5bdb2eb RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 2d0b784a | NumContArr: 266d0285 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1d8ca7009

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1715.957 ; gain = 73.621

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d8ca7009

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1715.957 ; gain = 73.621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d8ca7009

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1715.957 ; gain = 73.621
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bf0a2583

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1745.555 ; gain = 103.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.877 | TNS=-27.132| WHS=-0.088 | THS=-0.599 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 547
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 547
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a03567e7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1745.555 ; gain = 103.219

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a03567e7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1745.555 ; gain = 103.219

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21876e98a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1745.555 ; gain = 103.219
Phase 4 Initial Routing | Checksum: 21876e98a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1745.555 ; gain = 103.219
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+================================+
| Launch Setup Clock | Launch Hold Clock | Pin                            |
+====================+===================+================================+
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[11]/D |
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[13]/D |
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[12]/D |
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[10]/D |
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[9]/D  |
+--------------------+-------------------+--------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.212 | TNS=-31.986| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 296afadee

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.425 | TNS=-33.283| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 20dd43cb8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805
Phase 5 Rip-up And Reroute | Checksum: 20dd43cb8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2acfb2d1d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.119 | TNS=-31.089| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1782b4424

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1782b4424

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805
Phase 6 Delay and Skew Optimization | Checksum: 1782b4424

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.088 | TNS=-30.908| WHS=0.151  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1721ea89e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805
Phase 7 Post Hold Fix | Checksum: 1721ea89e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.176832 %
  Global Horizontal Routing Utilization  = 0.234383 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1721ea89e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1721ea89e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1d62fe609

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1d62fe609

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.088 | TNS=-30.908| WHS=0.151  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1d62fe609

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805
Total Elapsed time in route_design: 29.427 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13084241c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13084241c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1775.141 ; gain = 132.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
210 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1775.141 ; gain = 146.141
INFO: [Vivado 12-24828] Executing command : report_drc -file calculator_buzunar_drc_routed.rpt -pb calculator_buzunar_drc_routed.pb -rpx calculator_buzunar_drc_routed.rpx
Command: report_drc -file calculator_buzunar_drc_routed.rpt -pb calculator_buzunar_drc_routed.pb -rpx calculator_buzunar_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.runs/impl_1/calculator_buzunar_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file calculator_buzunar_methodology_drc_routed.rpt -pb calculator_buzunar_methodology_drc_routed.pb -rpx calculator_buzunar_methodology_drc_routed.rpx
Command: report_methodology -file calculator_buzunar_methodology_drc_routed.rpt -pb calculator_buzunar_methodology_drc_routed.pb -rpx calculator_buzunar_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.runs/impl_1/calculator_buzunar_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file calculator_buzunar_timing_summary_routed.rpt -pb calculator_buzunar_timing_summary_routed.pb -rpx calculator_buzunar_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file calculator_buzunar_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file calculator_buzunar_route_status.rpt -pb calculator_buzunar_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file calculator_buzunar_power_routed.rpt -pb calculator_buzunar_power_summary_routed.pb -rpx calculator_buzunar_power_routed.rpx
Command: report_power -file calculator_buzunar_power_routed.rpt -pb calculator_buzunar_power_summary_routed.pb -rpx calculator_buzunar_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
227 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file calculator_buzunar_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file calculator_buzunar_bus_skew_routed.rpt -pb calculator_buzunar_bus_skew_routed.pb -rpx calculator_buzunar_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1808.062 ; gain = 32.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1808.062 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1808.062 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1808.062 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1808.062 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1808.062 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1808.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nastenka/Desktop/calculator complet/project_1/project_1/project_1.runs/impl_1/calculator_buzunar_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jun  3 10:12:50 2025...
