+====================+===================+================================+
| Launch Setup Clock | Launch Hold Clock | Pin                            |
+====================+===================+================================+
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[11]/D |
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[13]/D |
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[12]/D |
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[10]/D |
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[9]/D  |
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[7]/D  |
| sys_clk_pin        | sys_clk_pin       | u_inmultitor/product_reg[5]/D  |
+--------------------+-------------------+--------------------------------+
